language: c
addons:
  - clang
install: 
  # cppcheck
  - sudo apt-get install -qq cppcheck
script:
  - scan-build make q3vm
  - make cppcheck
  - make clean
  - make GCOV=on test
after_success:
  - bash <(curl -s https://codecov.io/bash)
